<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mp0-fK-GEl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AMML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d8-zE-Vq4">
                                <rect key="frame" x="16" y="281.5" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="isv-cm-ng1"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7d8-zE-Vq4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0HX-t5-ids"/>
                            <constraint firstItem="7d8-zE-Vq4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Ot-dH-LLZ"/>
                            <constraint firstItem="7d8-zE-Vq4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ozq-n2-DDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNp-t0-dNf">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="IFD-Dc-Cdw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="IsX-62-MtR" kind="show" id="Wjk-GH-iJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058.4000000000001" y="777.66116941529242"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Zg9-zH-ENV">
            <objects>
                <viewController id="IsX-62-MtR" customClass="SettingsViewController" customModule="AMML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbw-q5-mcL"/>
                        <viewControllerLayoutGuide type="bottom" id="apa-Q3-nsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ffO-hW-buf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="082-s4-vxG">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWX-K1-X8V">
                                <rect key="frame" x="16" y="68" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fyC-wq-eNx"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to upload location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRK-jQ-4Fg">
                                <rect key="frame" x="16" y="8" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WWX-K1-X8V" firstAttribute="leading" secondItem="ffO-hW-buf" secondAttribute="leadingMargin" id="J2M-7m-XYL"/>
                            <constraint firstItem="082-s4-vxG" firstAttribute="leading" secondItem="ffO-hW-buf" secondAttribute="leadingMargin" id="Snv-De-a9i"/>
                            <constraint firstItem="lRK-jQ-4Fg" firstAttribute="leading" secondItem="ffO-hW-buf" secondAttribute="leadingMargin" id="cNx-Gg-sI8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lRK-jQ-4Fg" secondAttribute="trailing" constant="8" id="i2Z-eg-jlg"/>
                            <constraint firstItem="WWX-K1-X8V" firstAttribute="top" secondItem="082-s4-vxG" secondAttribute="bottom" constant="8" id="kMe-0v-Nfe"/>
                            <constraint firstItem="082-s4-vxG" firstAttribute="top" secondItem="xbw-q5-mcL" secondAttribute="bottom" constant="30" id="kar-GI-IIc"/>
                            <constraint firstItem="lRK-jQ-4Fg" firstAttribute="top" secondItem="xbw-q5-mcL" secondAttribute="bottom" constant="8" id="lDO-GK-4x2"/>
                            <constraint firstItem="082-s4-vxG" firstAttribute="trailing" secondItem="ffO-hW-buf" secondAttribute="trailingMargin" id="qfs-ym-HAm"/>
                            <constraint firstItem="WWX-K1-X8V" firstAttribute="trailing" secondItem="ffO-hW-buf" secondAttribute="trailingMargin" id="rxz-wg-pC1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR3-jI-yPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XV5-5d-FQB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mp0-fK-GEl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="43c-o0-iw5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Ri-ae-cBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yg-FW-elJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
